{
  "name": "desktop-companion",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-packager . --platform=darwin --arch=x64 --asar --out=dist --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "wordcloud": "^1.2.3"
  }
}
